VITE_SUPABASE_PROJECT_ID="vuwmczesnydgrhdnkbrk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ1d21jemVzbnlkZ3JoZG5rYnJrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc1Nzg0ODgsImV4cCI6MjA4MzE1NDQ4OH0.-8qrXtVsYyLwIs3f8jWZKxzv6Dbc-HcAgg40QqLoPss"
VITE_SUPABASE_URL="https://vuwmczesnydgrhdnkbrk.supabase.co"
